# eclipse-workspace2

Servers/Tomcat v8.0 Server at localhost-config/: server.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
SpringBBDD/: .classpath  .project  pom.xml
SpringBBDD/src/main/java/SpringBBDD/SpringBBDD/: App.java
SpringBBDD/src/main/java/SpringBBDD/beans/: Camiseta.java  Equipo.java  Jugador.java  Marca.java
SpringBBDD/src/main/java/SpringBBDD/dao/: DAOJugador.java  DAOJugadorImp.java  DAOMarca.java  DAOmarcaImp1.java
SpringBBDD/src/main/java/SpringBBDD/service/: ServiceJugador.java  ServiceJugadorImp.java  ServiceMarca.java  ServiceMarcaImp.java
SpringBBDD/src/main/resources/SpringBBDD1/SpringBBDD/xml/: beans.xml
SpringConAnotaciones/: .classpath
SpringConAnotaciones/src/: applicantionContext.xml
SpringConAnotaciones/src/pruebaAnotaciones/: Empleados.java  InformeFinancieroTrim1.java  comercialExperimentado.java  creacionInformeFinanciero.java  usoAnotations.java
SpringEjer/: .project  .springBeans  pom.xml
SpringEjer/src/main/java/SpringMC/SpringMC/: App.java
SpringEjer/src/main/java/beans/: AppConfig.java  Barcelona.java  Camiseta.java  Jugador.java  Juventus.java  Marca.java  Mundo.java  Pais.java
SpringEjer/src/main/resources/xml/: beans.xml
SpringMC/: .project
SpringMC/src/main/java/SpringMC/SpringMC/: App.java
SpringMC/src/main/java/beans/: AppConfig.java  AppConfig2.java  Barcelona.java  Ciudad.java  IEquipo.java  Jugador.java  Juventus.java  Persona.java  RaulBeanPostProcessor.java
SpringMVC/: .springBeans  pom.xml
SpringMVC/src/main/java/es/raul/model/: Persona.java
SpringMVC/src/main/java/es/raul/spring/: HolaController.java  RegistrarController.java
SpringMVC/src/main/resources/: log4j.xml
SpringMVC/src/main/webapp/: principal.jsp
SpringMVC/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
SpringMVC/src/main/webapp/WEB-INF/jsp/: exito.jsp  formulario.jsp  hola.jsp
SpringMVC/src/test/resources/: log4j.xml
cine/: .classpath  .project  pom.xml
cine/src/main/java/DAO/: BBDD.java
cine/src/main/java/cine/: pelicula.java  usuario.java
cine/src/main/java/controllers/: controller.java
cine/src/main/webapp/: borrarPelicula.jsp  consultaDir.jsp  errorBorrado.jsp  errorExistente.jsp  errorUsuario.jsp  finalizar.jsp  index.jsp  informacion.jsp  listapeliculas.jsp  login.jsp  mantenimiento.jsp  modificarPelicula.jsp  newUser.jsp  nuevaPelicula.jsp  salir.jsp  scrips.txt  welcome.jsp
cine/src/main/webapp/WEB-INF/: web.xml
ibnernatejpaejemplo/: .classpath  .project  pom.xml
ibnernatejpaejemplo/src/main/java/Test/: TestAutores.java  TestConexion.java  TestEmpleados.java
ibnernatejpaejemplo/src/main/java/ejemplo/: Autor.java  Conexion.java  Direccion.java  Empleado.java  Libro.java
java-jsf-primefaces-basico/WebContent/: index.xhtml
java-jsf-primefaces-basico/WebContent/WEB-INF/: web.xml
java-jsf-primefaces-basico/src/controller/: PersonaMB.java
java-jsf-primefaces-basico/src/dao/: PersonaDAO.java
java-jsf-primefaces-basico/src/model/: Persona.java
loginMVC/: .classpath  .project  pom.xml
loginMVC/src/main/java/jbr/springmvc/dao/: UserDaoImpl.java
loginMVC/src/main/java/jbr/springmvc/model/: Login.java  User.java
nominasDemo/: .classpath  backup.txt  backupnominas.txt  pom.xml
nominasDemo/src/main/java/Laboral/: Backup.java  CalculaNominas.java  DatosIncorrectosException.java  Empleado.java  Nomina.java  Persona.java  leer_fichero.java
nominasDemo/src/main/java/controllers/: modificarEmpleadoController.java  mostrarEmpleadosController.java  mostrarSalarioDniController.java  unicoController.java
nominasDemo/src/main/java/nominasDemo/: servlet.java
nominasDemo/src/main/webapp/: bbdd.jsp  modificar.jsp  recalcularTodo.jsp  recalcularUno.jsp  sueldos.jsp
nominasDemo/src/main/webapp/WEB-INF/: web.xml
nominasmvc4/: pom.xml
nominasmvc4/src/main/webapp/WEB-INF/: index.jsp  web.xml
nominasmvc4/src/main/webapp/WEB-INF/classes/: message.properties
nominasmvc4/src/main/webapp/WEB-INF/spring/: app-config.xml  applicationContext.xml
nominasmvc4/src/main/webapp/WEB-INF/views/: bbdd.jsp  index.jsp  informacion.jsp  modificar.jsp  recalcularTodo.jsp  recalcularUno.jsp  sueldos.jsp
primefaces/: .project
primefaces/src/main/webapp/WEB-INF/: web.xml
product-api2/: pom.xml
spring-boot-rest-2/: pom.xml
springUno/: .classpath  .project
springUno/src/IOC/: Empleados.java  creacionInformes.java  directorEmpleado.java  informe.java  jefeEmpleado.java  secretarioEmpleado.java  usoCicloVidaBean.java  usoDemoSingletonPrototype.java  usoEmpleados.java
springapp/: .classpath  .project  pom.xml
springapp/src/main/java/springapp/domain/: Product.java  ProductTest.java
springapp/src/main/java/springapp/repository/: JPAProductDao.java
springapp/src/main/java/springapp/service/: PriceIncrease.java  ProductManager.java  SimpleProductManager.java  SimpleProductManagerTests.java
springapp/src/main/java/springapp/web/: InventoryController.java  PriceIncreaseFormController.java
springapp/src/main/webapp/WEB-INF/spring/: app-config.xml
springapp/src/main/webapp/WEB-INF/views/: priceincrease.jsp
springapp/src/test/java/spring/web/test/: InventoryControllerTests.java
tutorial-spring-boot2/: pom.xml
tutorial-spring-boot2/src/main/resources/: application.yml
(+48 files in other folders)
